{
  "type": "record",
  "name": "NormalizedEvent",
  "namespace": "sentinelchain.events.normalized.v1",
  "doc": "Canonical, source-agnostic event on events.normalized.v1 (PLAN §11.1, §18 Job 1). Flink Job 1 (external-event-normalizer) maps each ext.<source>.raw.v1 record into this shape: the shared envelope (ADR-006) plus a NormalizedPayload carrying the canonical geometry/severity every downstream job needs. Keyed by source_event_id. Subject: events.normalized.v1-value, BACKWARD compatibility (ADR-001).",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique per message. NOT the dedup key."
    },
    {
      "name": "event_type",
      "type": "string",
      "doc": "Canonical category, e.g. 'earthquake'. Downstream threshold rules key off this (PLAN §11.4)."
    },
    {
      "name": "event_version",
      "type": "int",
      "default": 1,
      "doc": "Envelope schema version."
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Upstream source, e.g. 'usgs'."
    },
    {
      "name": "source_event_id",
      "type": "string",
      "doc": "Stable across upstream updates. Dedup (Job 2) keys on source + source_event_id (ADR-007)."
    },
    {
      "name": "source_version",
      "type": ["null", "string"],
      "default": null,
      "doc": "Upstream 'updated' time as ISO-8601 UTC. Monotonic marker driving dedup/versioning (PLAN §11.2)."
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Business time. Job 1 assigns event-time watermarks on this field; carried through unchanged."
    },
    {
      "name": "ingested_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time the ingestion service received the record (carried from the raw envelope)."
    },
    {
      "name": "normalized_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Time Job 1 produced this normalized record."
    },
    {
      "name": "trace_id",
      "type": "string"
    },
    {
      "name": "correlation_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "tenant_id",
      "type": "string",
      "default": "demo"
    },
    {
      "name": "payload",
      "doc": "Source-agnostic canonical payload. All coordinates in WGS84 degrees.",
      "type": {
        "type": "record",
        "name": "NormalizedPayload",
        "fields": [
          {
            "name": "latitude",
            "type": "double",
            "doc": "WGS84 latitude in [-90, 90]."
          },
          {
            "name": "longitude",
            "type": "double",
            "doc": "WGS84 longitude in [-180, 180]."
          },
          {
            "name": "severity",
            "type": ["null", "double"],
            "default": null,
            "doc": "Canonical severity magnitude. For USGS this is the earthquake magnitude; null when the source has not reported one yet."
          },
          {
            "name": "severity_scale",
            "type": ["null", "string"],
            "default": null,
            "doc": "Unit/scale of `severity`, e.g. 'magnitude_mw' for earthquakes."
          },
          {
            "name": "depth_km",
            "type": ["null", "double"],
            "default": null
          },
          {
            "name": "place",
            "type": ["null", "string"],
            "default": null,
            "doc": "Human-readable location description."
          },
          {
            "name": "source_url",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "doc": "Lifecycle status: 'active' | 'cancelled'. Job 2 emits a status change / tombstone when the upstream cancels an event (PLAN §11.2)."
          }
        ]
      }
    }
  ]
}
